{
  "name": "mycontacts_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredo003/mycontacts_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfredo003/mycontacts_backend/issues"
  },
  "homepage": "https://github.com/alfredo003/mycontacts_backend#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22"
  }
}
